{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./public/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES5",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true // was getting weird errors importing react w/o this
  }
}
